{
  "name": "jokeapi",
  "version": "1.0.0",
  "description": "Bad Jokes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Elle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
